FROM rust:1.90-bookworm AS builder

WORKDIR /src

COPY Cargo.toml Cargo.lock ./
COPY engine ./engine
COPY previa ./previa
COPY runner ./runner

RUN cargo build --release -p previa-runner

FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /src/target/release/previa-runner /app/previa-runner

RUN chmod +x /app/previa-runner

ENV ADDRESS=0.0.0.0
ENV PORT=7373

EXPOSE 7373

CMD ["/app/previa-runner"]
